*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    flex-direction: column
    background-color: #ffffff
    margin: 0

.container  
    border-radius: 5px
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2)
    overflow: hidden
    width: 300px

.title
    margin: 0

.subtitle
    display: inline-block    
    margin: 5px
    opacity: 0.8
    margin: 5px 0 20px

.header
    background-color: #6876bd
    color: #fff
    padding: 30px 20px
    input
        background-color: rgba(0, 0, 0, 0.4)
        border: none
        border-radius: 50px
        color: #fff
        font-size: 15px
        padding: 10px 15px
        width: 100%
        &:focus
            outline: none

.user
    &-list
        background-color: #fff
        list-style: none
        margin: 0
        padding: 0
        max-height: 400px
        overflow-y: auto
        li
            display: flex
            padding: 20px
        img
            border-radius: 50%
            object-fit: cover
            height: 100px
            width: 100px
    &-info
        margin-left: 10px
        h4
            margin: 0 0 10px
        p
            font-size: 12px    
         

    

























